{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Conection": "Server=.;Initial Catalog=YSAuthDB; integrated security=true",
    "JWtConfig": {
        "key": "{16D9BBF8-FA00-4D89-9BB5-99610E95BA70}",
        "issuer": "Traffic_Controll",
        "audience": "Citizens",
        "expires": "5",
        "RefreshTokenExpireshours": 1
    }
}
